<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg, #775a46, #a07a6062);
        height: 100vh;
        overflow: hidden;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        margin-top: 50px;
      }
      .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
      }
      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }
      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }
      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }
      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
      }
      .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
      }
      .txt_field input:focus ~ label,
      .txt_field input:focus ~ label {
        top: -5px;
        color: #2691d9;
      }
      .txt_field input:focus ~ span::before,
      .txt_field input:focus ~ span::before {
        width: 100%;
      }

      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #a07a60;
        border-radius: 20px;
        font-size: 18px;
        color: #e9f4fb;
        cursor: pointer;
        outline: none;
      }
      input[type="submit"]:hover {
        background: #775a46;
        transition: 0.5s;
      }
      .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
      }
      .signup_link a {
        color: #2691d9;
        text-decoration: none;
      }
      .signup_link a:hover {
        text-decoration: underline;
      }
    </style>
    <title>Project Curio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img
          src="./assets/logo/app_logo2.png"
          alt="site's logo"
          class="logo"
          onclick="window.location.href='index.html';"
      /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="login.html"><i class="ri-user-3-fill"></i> Sign In</a>
          </li>

          <a href="#" id="close"><i class="ri-close-circle-line"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <a href="login.html"><i class="ri-user-3-fill"></i></a>
        <i id="bar" class="ri-menu-3-line"></i>
      </div>
    </section>

    <div class="center">
      <h1>Sign in to your account</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required />
          <span></span>
          <label>Email address</label>
        </div>
        <div class="txt_field">
          <input type="password" required />
          <span></span>
          <label>password</label>
        </div>

        <input type="submit" value="Sign in" />
        <div class="signup_link">
          Not a member?<a href="sign-up.html">Sign-up</a>
        </div>
      </form>
    </div>
  </body>
</html>
